# CodeStudio

./: .classpath  .project  pom.xml  testng.xml
src/main/resources/: extends.properties
src/test/java/StepDefinition/: BaseClass.java  StepDefination.java
src/test/java/TestRunner/: LogInTestRunner.java
src/test/java/pom/: POMLead.java  POMLoginPage.java  POMOrganizations.java  WebDriverUtility.java
src/test/resources/feature/: LogInpageVTiger.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.LogInTestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
